<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OCRViewController" id="BYZ-38-t0r" customClass="OCRViewController" customModule="MyKaKaoOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="LE5-QE-SmZ">
                                <rect key="frame" x="20" y="64" width="374" height="280.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LE5-QE-SmZ" secondAttribute="height" multiplier="4:3" id="Eoi-CP-T22"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-b0-NLj">
                                <rect key="frame" x="107" y="374.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JsN-O3-b94"/>
                                    <constraint firstAttribute="width" constant="200" id="VMq-Wc-KEa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jT-cw-oss"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-ja-nOI">
                                <rect key="frame" x="20" y="444.5" width="374" height="397.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJm-ja-nOI" secondAttribute="trailing" constant="20" id="8en-J2-g85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hJm-ja-nOI" secondAttribute="bottom" constant="20" id="ZtC-OS-sHq"/>
                            <constraint firstItem="hJm-ja-nOI" firstAttribute="top" secondItem="lVJ-b0-NLj" secondAttribute="bottom" constant="20" id="aGX-KY-nYs"/>
                            <constraint firstItem="lVJ-b0-NLj" firstAttribute="top" secondItem="LE5-QE-SmZ" secondAttribute="bottom" constant="30" id="aet-OL-CQm"/>
                            <constraint firstItem="LE5-QE-SmZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bNf-Gc-PUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LE5-QE-SmZ" secondAttribute="trailing" constant="20" id="odg-UJ-B54"/>
                            <constraint firstItem="LE5-QE-SmZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pFN-v1-ngF"/>
                            <constraint firstItem="lVJ-b0-NLj" firstAttribute="centerX" secondItem="LE5-QE-SmZ" secondAttribute="centerX" id="pqF-w6-MZn"/>
                            <constraint firstItem="hJm-ja-nOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ud0-5B-d0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ocrImageView" destination="LE5-QE-SmZ" id="ob2-bQ-bYw"/>
                        <outlet property="resultLabel" destination="hJm-ja-nOI" id="SQH-tw-Yho"/>
                        <outlet property="sendButton" destination="lVJ-b0-NLj" id="mic-8M-TQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="1258" height="862"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
